{
  "https_port": 443,
  "ConnectionStrings": {
    "MasterConnection": "Host=185.201.114.232; Database=template1; Username=postgres; Password=root;",
    "SlaveConnection": "Host=185.201.114.232:5433; Database=template1; Username=postgres; Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenKey": ";awknAWL?FBJ97AW(*&Q@P$JO{IAKSDG^A&%96JLKHEFAodjfkjbdfkljkjkjdfsalnAWRY29837"
  }
}
